# SpringMvcStudy

./: .gitignore  README.md  pom.xml
src/main/java/springmvc/controller/: TestController.java
src/main/java/springmvc/dao/: ImageDataMapper.java  PersonInfoMapper.java  PersonMapper.java  WebsitesMapper.java
src/main/java/springmvc/interceptor/: HandlerInterceptor1.java
src/main/java/springmvc/model/: ImageData.java  Person.java  PersonInfo.java  Websites.java
src/main/java/springmvc/service/: ImageDataService.java  PersonInfoService.java  PersonService.java
src/main/java/springmvc/serviceimpl/: ImageDataServiceImpl.java  PersonInfoServiceImpl.java  PersonServiceImpl.java
src/main/java/springmvc/zxing/: ZxingManager.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  数据库.sql
src/main/resources/mapping/: ImageDataMapper.xml  PersonInfoMapper.xml  PersonMapper.xml  WebsitesMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: ImagePlay.jsp  error.jsp  foreachitem.jsp  imagesDisplay.jsp  musicPlay.jsp  personInfoView.jsp  success.jsp
